#CREATE YOUR OWN .env.development AND .env.production AS FOLLOW
VITE_BACKEND_URL = http://your_backend_host
VITE_BACKEND_PORT = your_backend_port
VITE_ENV_TYPE = your_env_type
VITE_NAME = your_name
VITE_MULTIPLO = div_number_for_game